VerstkaSait/MainWindow.xaml

<Window x:Class="VerstkaSait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerstkaSait"
        mc:Ignorable="d"
        Title="MainWindow" Height="2500" Width="1920">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <!-- Сетка -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Backgroun Firts Module-->
            <Image Source="/Img/4.jpg"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="5"
                />
            
            <!-- menu button Heavy Industry-->
            <StackPanel Grid.Column="2" 
                        Panel.ZIndex="1"
                        >
                <Button 
                    Background="Transparent"
                    MaxHeight="300"
                    MaxWidth="250"
                    >
                    <Image Source="Img/HeavyIndustry.png" />
                </Button>
            </StackPanel>

            <!-- Menu Buttons  POPULAR, MACHINERY, CONTACT-->
            <StackPanel Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Width="500"
                        >
                
                <!-- Menu Button POPULAR-->
                    <Button Background="Transparent" 
                        BorderBrush="Transparent"
                        FontFamily="Calibri"
                        Foreground="White"
                        FontSize="25px" 
                        Padding="20px" 
                        Content="POPULAR" 
                        FontWeight="Black"
                        />
                

                <!-- menu buttons  MACHINERY-->
                <Button Background="Transparent" 
                        BorderBrush="Transparent"
                        FontFamily="Calibri"
                        Foreground="White"
                        FontSize="25px" 
                        Padding="20px" 
                        Content="MACHINERY" 
                        FontWeight="Black"/>
                <!-- menu buttons CONTACT-->
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        FontFamily="Calibri"
                        Foreground="White"
                        FontSize="25px" 
                        Padding="20px" 
                        Content="CONTACT" 
                        FontWeight="Black"/>

            </StackPanel>
            
            <!-- White Line -->
            <Border BorderBrush="White" 
                    BorderThickness="0 1 0 0" 
                    Grid.Column="0"
                    Grid.Row="0"                   
                    Grid.ColumnSpan="5"
                    VerticalAlignment="Top"
                    Margin="80 95 80 0"
                    >
            </Border>

            <!-- button  TOP INDUSTRIES -->
                <Button Content="TOP INDUSTRIES"
                        BorderBrush="White"
                        HorizontalAlignment="Left"
                        BorderThickness="1"
                        Padding="13"
                        Background="Transparent"
                        FontFamily="Calibri"
                        Foreground="White"
                        FontSize="20px"
                        Grid.Column="5"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                 />



            <!-- textblock  for centre IN Module1-->
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Center"
                >
                <!-- textblock OUR GOAL IS CONTINUOUSLY -->
                
                <TextBlock Text="OUR GOAL IS CONTINUOUSLY"
                           VerticalAlignment="Center"
                           Foreground="#CC7200"
                           FontSize="80px"
                           FontFamily="Comic Sans MS"
                           FontWeight="Light"
                           
                    />
                
                <!--SATISFY OUR CLIENTS -->
                <TextBlock Text="SATISFY OUR CLIENTS"
                           Foreground="White"
                           Background="Transparent"
                           FontSize="40px"
                           FontFamily="Calibri"
                           HorizontalAlignment="Center"
                           Margin="0 20 0 0"
                           FontWeight="Medium"
                           
                           />

            </StackPanel>
            
            <!-- Buttons SEE MORE and DOWLOAD -->
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        >
                
                <!-- Button SEE MORE -->
                <Button Content="SEE MORE"
                        Background="#CC7200"
                        Foreground="White"
                        FontSize="30px"
                        Width="200"
                        Height="70"
                        FontWeight="Black"
                        Margin="0,0,8,0"
                        
                        >

                 <!-- Button DOWLOAD -->
                </Button>
                <Button Content="DOWNLOAD"
                        Background="#CC7200"
                        Foreground="White"
                        FontSize="30px"
                        Width="200"
                        Height="70"
                        FontWeight="Black"
                        Margin="8,0 0 0"
                        />
            </StackPanel>
            
            <!-- Background White Module2 -->
            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="3"
                        Background="White"
                        >
            </StackPanel>

            <!-- TextPanel ABOUT THE PROJECT -->
            <StackPanel Grid.Row="3"
                        Grid.Column="2"
                        Height="100">

                    <TextBlock Text="ABOUT THE PROJECT"
                           HorizontalAlignment="Center"
                           
                           FontSize="35px"
                           
                           FontFamily="Comic Sans MS"
                           Foreground="#CC7200"
                    />
                

                <!-- Black line under TextPanel ABOUT THE PROJECT -->
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="60"
                        />
                
            </StackPanel>

            <!-- TextPanel under TextPanel ABOUT THE PROJECT -->
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom"
                        >
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontFamily="sans-serif"
                           FontSize="16px"
                           Foreground="#666"
                           Padding="15px"
                           >
                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis 
                    
                    voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe 
                    
                    eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
                    
                </TextBlock>

            </StackPanel>

            <!-- StackPanel part3-->
            <StackPanel Grid.Row="4"
                        
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="1"
                        Background="Gray">
            
            <!-- StackPanel part3/Modul1/Pictures1-->
                <StackPanel Height="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    
                    
                <Image Source="/Img/12.jpg" MaxHeight="250"/>

            <!-- StackPanel part3/Module1/Text1-->
            <StackPanel MaxHeight="140"
                        MaxWidth="140"
                        Background="White"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        >
                <!-- part3/Module1/Text1 H1-->
                <TextBlock Text="PRIMARY INDUSTRY"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           
                           
                          
                           HorizontalAlignment="Center"
                            
                           Foreground="#CC7200"
                           Margin="0,20,0,10"
                    />
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="20"
                        
                        
                    />
                <!-- StackPanel part3/Module1/Text1 H2-->
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap" 
                           Padding="10"
                           Height="120"
                           FontSize="10"
                           Foreground="Gray"
                           >
                    There are many variations of
                    passages of Lorem Ipsum
                    available, but the majority
                    believable.
                </TextBlock>
            </StackPanel>

            <!-- StackPanel part3/Modul2/Pictures2-->

           
                <Image Source="/Img/13.jpg" 
                       Grid.Row="8"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        MaxHeight="180"
                        MaxWidth="140"
                       Margin="0,20,0,0"/>


            <StackPanel Grid.Row="8"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        MaxHeight="140"
                        MaxWidth="140"
                        Background="White"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        >
                <!-- part3/Module1/Text1 H1-->
                <TextBlock
                           FontFamily="Comic Sans MS"
                           Height="40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Padding="10"
                           Foreground="#CC7200"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10"
                           TextAlignment="Center"
                                  
                    >
                    SECONDARY
                    INDUSTRY</TextBlock>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="20"
                        
                        
                    />
                <!-- StackPanel part3/Module1/Text1 H2-->
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap" 
                           Padding="10"
                           Height="120"
                           FontSize="10"
                           Foreground="Gray"
                           >
                    There are many variations of
                    passages of Lorem Ipsum
                    available, but the majority
                    believable.
                </TextBlock>
            </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Img/12.jpg" 

                       HorizontalAlignment="Center"
                       Height="140"
                       Margin="0,20,0,0"/>


                    <!-- StackPanel part3/Module1/Text1-->
                    <StackPanel Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MaxHeight="140"
                        MaxWidth="140"
                        Background="White"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        >
                        <!-- part3/Module1/Text1 H1-->
                        <TextBlock Text="PRIMARY INDUSTRY"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           
                           
                          
                           HorizontalAlignment="Center"
                            
                           Foreground="#CC7200"
                           Margin="0,20,0,10"
                    />
                        <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="20"
                        
                        
                    />
                        <!-- StackPanel part3/Module1/Text1 H2-->
                        <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap" 
                           Padding="10"
                           Height="120"
                           FontSize="10"
                           Foreground="Gray"
                           >
                    There are many variations of
                    passages of Lorem Ipsum
                    available, but the majority
                    believable.
                        </TextBlock>
                    </StackPanel>

                    <!-- StackPanel part3/Modul2/Pictures2-->


                    <Image Source="/Img/13.jpg" 
                       Grid.Row="8"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        MaxHeight="180"
                        MaxWidth="140"
                       Margin="0,0,0,20"/>


                    <StackPanel Grid.Row="8"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        MaxHeight="140"
                        MaxWidth="140"
                        Background="White"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        >
                        <!-- part3/Module1/Text1 H1-->
                        <TextBlock
                           FontFamily="Comic Sans MS"
                           Height="40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Padding="10"
                           Foreground="#CC7200"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10"
                           TextAlignment="Center"
                                  
                    >
                    SECONDARY
                    INDUSTRY</TextBlock>
                        <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="20"
                        
                        
                    />
                        <!-- StackPanel part3/Module1/Text1 H2-->
                        <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap" 
                           Padding="10"
                           Height="120"
                           FontSize="10"
                           Foreground="Gray"
                           >
                    There are many variations of
                    passages of Lorem Ipsum
                    available, but the majority
                    believable.
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>




            <!-- Header for part4-->
            <StackPanel Grid.Row="11"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        
                        >
                    <!-- textblock Header-->
                <TextBlock Text="TOP INDUSTRIES"
                           FontFamily="Comic Sans MS"
                           TextAlignment="Center"
                           FontSize="25"
                           Foreground="#CC7200"
                           Padding="20"
                          
                    />
            </StackPanel>
                
            <!--  -->

            <StackPanel Orientation="Horizontal"
                        Grid.Row="12"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Center"
                        >

                <Image Source="/Img/1111.jpg" 
                        Width="180"
                       Height="180"
                       Margin="0 0 30 0"
                       />

                <Image Source="/Img/g2.jpg"
                        Width="180"
                       Height="180"
                       Margin="0 0 30 0"
                       />
                        
                <Image Source="/Img/g3.jpg"
                       Width="180"
                       Height="180"
                       />

            </StackPanel>

            <StackPanel Grid.Row="13"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Center"
                        >
                
                
                
            </StackPanel>
            

            <!-- Background part5-->
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="14"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.RowSpan="3"
                >
                
                <Image Source="Img/banner1.jpg"/>
            </StackPanel>
            
            
            <!-- Background part6 -->
            <StackPanel Grid.Row="17"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="5"
                        Background="Gray"
                        >
            </StackPanel>
            
            
           <!-- Header part6 -->
            <StackPanel Grid.Row="17"
                        
                        >
                <!-- Header GET INSPIRED -->
                <TextBlock Text="GET INSPIRED"
                           FontSize="20px"
                           HorizontalAlignment="Center"
                           Padding="20"
                           Foreground="#CC7200"
                           FontFamily="Comic Sans MS"
                           Width="180"
                          />

            </StackPanel>
            
            <!-- Textblock for Header part6 -->
            <StackPanel Grid.Row="18"
                        Grid.RowSpan="2"
                        >
                
                
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Window>

